name: Test
on: [push]
jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Install
        run: |
          cp ./api/.env-sample ./api/.env
          cp ./db/.env-sample ./db/.env
          cp ./frontend/.env-sample ./frontend/.env

      - name: Start Application
        run: |
          docker-compose up -d
          sleep 40s
          docker ps -a
          docker exec InvestmentsAPI npx typeorm migration:run
          docker restart InvestmentsAPI
          docker exec InvestmentsAPI npx jest
        shell: bash
